<!doctype html>
<html>
  <head>
    <title>SigniCheck</title>

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <style>
      h1 { padding: 0 30px; }
      .col-md-2 { width: 18.6667%; }
      .buttons { display: block; table-layout: fixed; border-radius: 7px; border: 1px solid #ccc;
                 margin: 20px; background: #eee; padding: 30px; }
      .buttons > div .btn { margin: 5px 10px; }
      .buttons > div:not(:first-child) { margin-top: 10px; border-top: 1px solid #ccc;
                                         padding-top: 10px; text-align: center; }
      .user-details { text-align: center; font-size: 16px; font-weight: bold; }
      .disconnect-form { padding: 0; margin: 0px 10px; }
      .disconnect-form > a { display: block; margin: 5px 0 !important; }
    </style>

  </head>
  <body>
    <br>
    <div class="ui attached stackable menu">
      <div class="ui container">
        <div class="header item">
          SigniCheck
        </div>
        <a class="item" href="/modules">
          <i class="book icon"></i> Modules
        </a>
        <a class="item" href="/students">
          <i class="users icon"></i> Students
        </a>
        <!-- <div class="ui simple dropdown item">
          More
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item"><i class="edit icon"></i> Edit Profile</a>
            <a class="item"><i class="globe icon"></i> Choose Language</a>
            <a class="item"><i class="settings icon"></i> Account Settings</a>
          </div>
        </div> -->
        {% if not user.is_anonymous %}
          <div class="ui simple dropdown item">
            {{ user.first_name }}
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="/logout"><i class="sign out icon"></i> Logout</a>
            </div>
          </div>
        {% endif %}
        <div class="ui right item">
          <div class="ui input"><input type="text" placeholder="Search..."></div>
        </div>
      </div>
    </div>

    <br>

    <div class="ui container">
      {% if not messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="ui negative message {{ message.tags }}">
              <i class="close icon"></i>
              <div class="header">
                {{ message.level }}
              </div>
              <p>{{ message }}</p>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      {% block content %}{% endblock content %}
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://login.persona.org/include.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
    <script type="text/javascript">
      $('.message .close').on('click', function() {
        $(this).closest('.message').transition('fade');
      });
    </script>
  </body>
</html>
